{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "rector/rector": "^2.0",
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "scripts": {
    "cs:fix": "php-cs-fixer fix",
    "cs:dry": "php-cs-fixer fix --dry-run --diff",
    "rector:fix": "rector process",
    "rector:dry": "rector process --dry-run",
    "qaf": [
      "@rector:fix",
      "@cs:fix"
    ]
  }
}
